# Mufi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/c/apay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/c/atmpay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/c/barokah/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/c/cpay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/c/faizpay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/c/kreload/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/c/rcf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c/apay/: GantiPin.java  InsertPIN_activity.java  Kodeproduk.java  Login_Activity.java  MainActivity.java  OTPsend.java  Pending_Activity.java  RegisterFoto_activity.java  Register_activity.java  ResetPIN.java  drawer_activity.java  homelainnya.java  otpvery.java  pin_activity.java  splash_activity.java  syaratdanketentuan_activity.java
app/src/main/java/com/c/atmpay/: GantiPin.java  InsertPIN_activity.java  Kodeproduk.java  Login_Activity.java  MainActivity.java  OTPsend.java  Pending_Activity.java  RegisterFoto_activity.java  Register_activity.java  ResetPIN.java  drawer_activity.java  homelainnya.java  otpvery.java  pin_activity.java  splash_activity.java  syaratdanketentuan_activity.java
app/src/main/java/com/c/barokah/: GantiPin.java  InsertPIN_activity.java  Kodeproduk.java  Login_Activity.java  MainActivity.java  OTPsend.java  Pending_Activity.java  RegisterFoto_activity.java  Register_activity.java  ResetPIN.java  drawer_activity.java  homelainnya.java  otpvery.java  pin_activity.java  splash_activity.java  (+1 more)
app/src/main/res/drawable/: bg_netral.xml  bg_ubahpin.xml  filled_circle_default.xml  ic_baseline_add_circle_24.xml  ic_baseline_edit_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_policy_24.xml  rekapsaldo.xml  search_paste.xml
app/src/main/res/drawable-v24/: filled_circle_default.xml
app/src/main/res/layout/: activity_add_konter.xml  activity_ajukan_limit.xml  activity_bayar_sales.xml  activity_bayar_sales_server.xml  activity_bayar_via_bank.xml  activity_cetak.xml  activity_cetak_bank.xml  activity_cetak_pln_pasca.xml  activity_cetak_pln_pra.xml  activity_cetakstruk.xml  activity_daftar_harga_activity.xml  activity_detail_digipos.xml  activity_detail_notifikasi.xml  activity_detail_persetujuan.xml  activity_detail_pesan.xml  activity_detail_tagihan_konter.xml  activity_detail_transaksi_pasca.xml  activity_detail_transaksi_pulsa_pra.xml  activity_detail_transaksi_truk.xml  activity_device.xml  activity_drawer_activity.xml  activity_drawsaldoku.xml  activity_ganti_pin.xml  activity_history_top_up.xml  activity_history_transaksi.xml  activity_inquiry_pasca.xml  activity_insert_p_i_n_activity.xml  activity_internet_produk.xml  activity_kodeprodukact.xml  activity_komisi_sales.xml  activity_konfirmasi_pembayaran.xml  activity_konter.xml  activity_login_.xml  activity_main.xml  activity_mark_up_spesifik.xml  activity_markup.xml  activity_markup_konter.xml  activity_markup_spesifik.xml  activity_metodebayar_bank.xml  activity_o_t_pinsert.xml  (+117 more)
app/src/main/res/layout-v26/: filled_circle_succeed.xml  list_saldoku_reseller.xml  modal_pinpengajuanserver.xml
app/src/main/res/menu/: menu.xml  menu_xml.xml  menukonter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  navigation_mobile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+3133 files in other folders)
