<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="19dp"
    tools:context=".TopUpSaldoku.topup_saldoku_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/linRiwayat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:fontFamily="@font/opensansreguler"
            android:text="Riwayat"
            android:textAlignment="textEnd"
            android:textColor="@color/gray4"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_history" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/opensanssemisold"
        android:text="Sisa Saldoku"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/saldosaatini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/opensansreguler"
        android:text="RP 35.000"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_saldo"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensansreguler"
            android:padding="5dp"
            android:text="Isi nominal Top UP"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/isisaldoku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensansreguler"
            android:inputType="number" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/opensansreguler"
        android:text="Pilih Nominal"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/transfersaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10sp"
        android:text="Kirim"
        android:textAlignment="textEnd"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/linsaldo100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_saldo"
            android:onClick="onclickLin"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/databasepay" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/opensansreguler"
                android:gravity="center"
                android:text="RP.100.000"
                android:textColor="@color/black"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linsaldo200"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_saldo"
            android:clickable="true"
            android:onClick="onclickLin"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/databasepay" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/opensansreguler"
                android:gravity="center"
                android:text="RP.200.000"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/linsaldo500"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_saldo"
            android:onClick="onclickLin"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/databasepay" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/opensansreguler"
                android:gravity="center"
                android:text="RP.500.000"
                android:textColor="@color/black"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linsaldo1000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_saldo"
            android:onClick="onclickLin"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/databasepay" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/opensansreguler"
                android:gravity="center"
                android:text="RP1.000.000"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/bayarsaldoku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_button_login2"
        android:fontFamily="@font/opensanssemisold"
        android:text="Proses Pembayaran"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>